body{
	text-align:center;
	background-color:#E3E3E3;

}
label>input {
	visibility:hidden;
	position:absolute;
}
.emotions{
	width: 120px;
    height: 120px;
    //background-color: grey;
}
label>input+img {
	cursor:pointer;
	border:2px solid transparent;
}
label>input:checked + img{
	border:5px solid;
}
div.item{
	position: relative;
    display: inline-block;
    text-align: center;
    width: 120px;
	height: 150px
}
span.caption {
    position: absolute;
  width: 100%;
  text-align: center;
  bottom: 0;
  left: 0;
}
.content_area{
	width:80%;
	min-height: 200px;
	min-width: 200px;
	max-width: 95%;
	max-height: 80%;
	padding: 10px;
	text-align: middle;
	overflow-y: scroll;
    overflow-x: hidden;

    white-space:nowrap;
	font:Verdana, Geneva, sans-serif;
    font-size:12px;

    vertical-align:middle;

}
.tbl_list{

	border: 1;
	
	min-height: 200px;
	min-width: 200px;
	max-width: 95%;
	max-height: 90%;
	padding: 10px;
	font:Verdana, Geneva, sans-serif;
    font-size:14px;
    text-align:left;
	margin-left: 10%;
    margin-right: 10%;
	table-layout:fixed;
	width:80%;
	border-collapse:collapse;
  
}


.tbl_list td {
	border: 1px solid black;
}
.clickable-row:hover {
          background-color: #5CB85C;
        }
td.summary { 
	width:200px;
	word-wrap:break-word;


}
td.icon { 
	
	height: 60px;
}
td.tstamp { 
	width:10%;
	word-wrap:break-word;

}


.users {
  table-layout: fixed;
  margin-left: 10%;
    margin-right: 10%;
  width: 80%;
  
 
}
.users th {
  height:60px;
	//background-color: #BD4646;
	border-style: dashed;
    border-width: 1px;
	padding: 10px;
}

.users td {
	
	padding: 10px;
  height:60px;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Column widths are based on these cells */
.row-ID {
  width: 10%;
}
.row-10 {
  width: 10%;
}
.row-5 {
  width: 5%;
}
.row-15 {
  width: 15%;
}
.row-50 {
  width: 50%;
}
.row-20 {
  width: 20%;
}
.row-30 {
  width: 30%;
}
.row-name {
  width: 60%;
  word-wrap:break-word;
}
.row-job {
  width: 15%;
  
}
.row-cnt {
  width: 15%;
  
}

.destekli_icerik {
	font-size:14px;
    
       line-height:100%;
       /*color:black;
       background-color:white;*/
}


.searchBarFull{
	width: 80%;
	padding: 0 0 0 6px;
}

.divVisualAsset {
	margin-left:auto;
	margin-right:auto;
	width: 80%;
	max-height: 70%;
	background-color:white;
	padding: 10px;
	//border-style: dotted;
    //border-width: 1px;
	margin-bottom: 10px;
	text-align: justify;
    text-justify: auto;
}

.text_content{
	line-height: 18px;
	height:60%;
	width:80%;
	min-height: 200px;
	min-width: 200px;
	max-width: 90%;
	max-height: 80%;
	padding: 10px;
}
.header{
	margin-top:0px;
	//background-color:#ED7F1F;
	//background-color:#638A96;
	background-color:#5C8AB8;
	top:0px;
	height: 50px;
	line-height: 50px;
	
}
.submitButton{
	margin-top:10px;
	width:80%;
}
#parentTagDiv{
    overflow: hidden;
    max-width: 80%;
    margin: 0 auto;
}

.tag{
	background-color: #555;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    padding-left: 10px;
    margin: 0 4px 4px 0;
    line-height: 34px;
    white-space: pre-wrap;
    float: left;
    color: #fff;
}
.tagx {
    display: block;
	float:right;
    min-width: 10px;
    padding: 0 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 34px;
    color: #eee;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #BD4646;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    margin-left: 5px;
}
.tagx:hover {color:#fff; text-decoration:none; cursor:pointer;}
.input-group{
	display: inline-block;
	overflow: hidden;
	max-width: 160px;
	float: left;
	margin: 0 4px 4px 0;
	white-space: nowrap;
}
.input-group .form-control{
	display: inline-block;
	width: 100px;
}
.input-group .input-group-btn{
	display: inline-block;
	width: 50px;
}

.audioPlayer {
	
	list-style: none;
}
audio {
	width: 600px;
	
}
/******** VA Asset Controls */
.va_control {
	border-style: solid;
	border-width: 1px;
    background-color: lightblue;
	border-radius: 5px;
	margin: 4 auto;
	padding-top : 8px;
	padding-bottom: 4px;
	min-width: 310px;
	width: 310px;

}
.va_control_date {
    position: relative;
	float: right;
    top: -9px;
	right: 0px;
	width: 100px;
	overflow: hidden;
} 
.va_control_user {
    position: relative;
	float: left;
    top: -9px;
	left: 2px;
	width: 50px;
}
 

/************** RATINGc*/
.star-rating {
  font-size: 0;
  white-space: nowrap;
  display: inline-block;
  width: 100px;
  height: 20px;
  overflow: hidden;
  position: relative;
  background: url('data:image/svg+xml;utf-8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"><polygon fill="#DDDDDD" points="10,0 13.09,6.583 20,7.639 15,12.764 16.18,20 10,16.583 3.82,20 5,12.764 0,7.639 6.91,6.583 "/></svg>');
  background-size: contain;
  
}
.star-rating i {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 20%;
  z-index: 1;
  background: url('data:image/svg+xml;utf-8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve"><polygon fill="#FFDF88" points="10,0 13.09,6.583 20,7.639 15,12.764 16.18,20 10,16.583 3.82,20 5,12.764 0,7.639 6.91,6.583 "/></svg>');
  background-size: contain;
}
.star-rating input {
  -moz-appearance: none;
  -webkit-appearance: none;
  opacity: 0;
  display: inline-block;
  width: 20%;
  height: 100%;
  margin: 0;
  padding: 0;
  z-index: 2;
  position: relative;
}
.star-rating input:hover + i,
.star-rating input:checked + i {
  opacity: 1;
}
.star-rating i ~ i {
  width: 40%;
}
.star-rating i ~ i ~ i {
  width: 60%;
}
.star-rating i ~ i ~ i ~ i {
  width: 80%;
}
.star-rating i ~ i ~ i ~ i ~ i {
  width: 100%;
}
.choice {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 20px;
  display: block;
}


